{
    "name": "Flutter & Android SDK",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    // Các thiết lập tùy chỉnh cho VS Code bên trong container
    "customizations": {
        "vscode": {
            "extensions": [
                "Dart-Code.flutter",
                "Dart-Code.dart-code"
            ],
            "settings": {
                "dart.flutterSdkPath": "/usr/local/lib/flutter",
                "dart.sdkPath": "/usr/local/lib/flutter/bin/cache/dart-sdk",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll": "explicit"
                }
            }
        }
    },
    // Cấu hình mount để lưu cache pub nhằm tăng tốc độ
    "mounts": [
        "source=flutter-pub-cache,target=/home/vscode/.pub-cache,type=volume"
    ],
    // Chạy các lệnh sau khi container được tạo
    "postCreateCommand": "flutter pub get",
    // Chuyển tiếp cổng cho việc phát triển web hoặc debug (nếu cần)
    "forwardPorts": [
        8080,
        5555
    ],
    "remoteUser": "vscode"
}
